.card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start */
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.2s;
    margin: 10px; /* Add margin to control spacing between cards */
    width: 240px; /* Fixed width for consistent size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Uncomment for subtle shadow effect */
}

.card-container:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 180px; /* Fixed height for consistent size */
    object-fit: cover;
    border-radius: 10px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #333;
    text-align: start;
    width: 100%; /* Ensure full width to align text properly */
}

.card-price {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
    text-align: start;
    width: 100%; /* Ensure full width to align text properly */
}

.card-description {
    font-size: 0.9rem;
    color: #777;
    text-align: start;
    width: 100%; /* Ensure full width to align text properly */
}
